# Azure Providers
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-alertsmanagement
spec:
  package: xpkg.upbound.io/upbound/provider-azure-alertsmanagement:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-analysisservices
spec:
  package: xpkg.upbound.io/upbound/provider-azure-analysisservices:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-apimanagement
spec:
  package: xpkg.upbound.io/upbound/provider-azure-apimanagement:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-appconfiguration
spec:
  package: xpkg.upbound.io/upbound/provider-azure-appconfiguration:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-appplatform
spec:
  package: xpkg.upbound.io/upbound/provider-azure-appplatform:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-attestation
spec:
  package: xpkg.upbound.io/upbound/provider-azure-attestation:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-authorization
spec:
  package: xpkg.upbound.io/upbound/provider-azure-authorization:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-automation
spec:
  package: xpkg.upbound.io/upbound/provider-azure-automation:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-azurestackhci
spec:
  package: xpkg.upbound.io/upbound/provider-azure-azurestackhci:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-botservice
spec:
  package: xpkg.upbound.io/upbound/provider-azure-botservice:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cache
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cache:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cdn
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cdn:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-certificateregistration
spec:
  package: xpkg.upbound.io/upbound/provider-azure-certificateregistration:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cognitiveservices
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cognitiveservices:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-communication
spec:
  package: xpkg.upbound.io/upbound/provider-azure-communication:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-compute
spec:
  package: xpkg.upbound.io/upbound/provider-azure-compute:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-confidentialledger
spec:
  package: xpkg.upbound.io/upbound/provider-azure-confidentialledger:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-consumption
spec:
  package: xpkg.upbound.io/upbound/provider-azure-consumption:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerapp
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerapp:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerregistry
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerregistry:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-containerservice
spec:
  package: xpkg.upbound.io/upbound/provider-azure-containerservice:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-cosmosdb
spec:
  package: xpkg.upbound.io/upbound/provider-azure-cosmosdb:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-costmanagement
spec:
  package: xpkg.upbound.io/upbound/provider-azure-costmanagement:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-customproviders
spec:
  package: xpkg.upbound.io/upbound/provider-azure-customproviders:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-databoxedge
spec:
  package: xpkg.upbound.io/upbound/provider-azure-databoxedge:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-databricks
spec:
  package: xpkg.upbound.io/upbound/provider-azure-databricks:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-datafactory
spec:
  package: xpkg.upbound.io/upbound/provider-azure-datafactory:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-datamigration
spec:
  package: xpkg.upbound.io/upbound/provider-azure-datamigration:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-dataprotection
spec:
  package: xpkg.upbound.io/upbound/provider-azure-dataprotection:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-datashare
spec:
  package: xpkg.upbound.io/upbound/provider-azure-datashare:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-dbformariadb
spec:
  package: xpkg.upbound.io/upbound/provider-azure-dbformariadb:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-dbformysql
spec:
  package: xpkg.upbound.io/upbound/provider-azure-dbformysql:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-dbforpostgresql
spec:
  package: xpkg.upbound.io/upbound/provider-azure-dbforpostgresql:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-devices
spec:
  package: xpkg.upbound.io/upbound/provider-azure-devices:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-deviceupdate
spec:
  package: xpkg.upbound.io/upbound/provider-azure-deviceupdate:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-devtestlab
spec:
  package: xpkg.upbound.io/upbound/provider-azure-devtestlab:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-digitaltwins
spec:
  package: xpkg.upbound.io/upbound/provider-azure-digitaltwins:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-elastic
spec:
  package: xpkg.upbound.io/upbound/provider-azure-elastic:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-eventgrid
spec:
  package: xpkg.upbound.io/upbound/provider-azure-eventgrid:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-eventhub
spec:
  package: xpkg.upbound.io/upbound/provider-azure-eventhub:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-fluidrelay
spec:
  package: xpkg.upbound.io/upbound/provider-azure-fluidrelay:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-guestconfiguration
spec:
  package: xpkg.upbound.io/upbound/provider-azure-guestconfiguration:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-hdinsight
spec:
  package: xpkg.upbound.io/upbound/provider-azure-hdinsight:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-healthbot
spec:
  package: xpkg.upbound.io/upbound/provider-azure-healthbot:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-healthcareapis
spec:
  package: xpkg.upbound.io/upbound/provider-azure-healthcareapis:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-insights
spec:
  package: xpkg.upbound.io/upbound/provider-azure-insights:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-iotcentral
spec:
  package: xpkg.upbound.io/upbound/provider-azure-iotcentral:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-keyvault
spec:
  package: xpkg.upbound.io/upbound/provider-azure-keyvault:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-kusto
spec:
  package: xpkg.upbound.io/upbound/provider-azure-kusto:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-labservices
spec:
  package: xpkg.upbound.io/upbound/provider-azure-labservices:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-loadtestservice
spec:
  package: xpkg.upbound.io/upbound/provider-azure-loadtestservice:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-logic
spec:
  package: xpkg.upbound.io/upbound/provider-azure-logic:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-logz
spec:
  package: xpkg.upbound.io/upbound/provider-azure-logz:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-machinelearningservices
spec:
  package: xpkg.upbound.io/upbound/provider-azure-machinelearningservices:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-maintenance
spec:
  package: xpkg.upbound.io/upbound/provider-azure-maintenance:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-managedidentity
spec:
  package: xpkg.upbound.io/upbound/provider-azure-managedidentity:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-management
spec:
  package: xpkg.upbound.io/upbound/provider-azure-management:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-maps
spec:
  package: xpkg.upbound.io/upbound/provider-azure-maps:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-marketplaceordering
spec:
  package: xpkg.upbound.io/upbound/provider-azure-marketplaceordering:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-media
spec:
  package: xpkg.upbound.io/upbound/provider-azure-media:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-mixedreality
spec:
  package: xpkg.upbound.io/upbound/provider-azure-mixedreality:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-netapp
spec:
  package: xpkg.upbound.io/upbound/provider-azure-netapp:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-network
spec:
  package: xpkg.upbound.io/upbound/provider-azure-network:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-notificationhubs
spec:
  package: xpkg.upbound.io/upbound/provider-azure-notificationhubs:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-operationalinsights
spec:
  package: xpkg.upbound.io/upbound/provider-azure-operationalinsights:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-operationsmanagement
spec:
  package: xpkg.upbound.io/upbound/provider-azure-operationsmanagement:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-orbital
spec:
  package: xpkg.upbound.io/upbound/provider-azure-orbital:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-policyinsights
spec:
  package: xpkg.upbound.io/upbound/provider-azure-policyinsights:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-portal
spec:
  package: xpkg.upbound.io/upbound/provider-azure-portal:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-powerbidedicated
spec:
  package: xpkg.upbound.io/upbound/provider-azure-powerbidedicated:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-purview
spec:
  package: xpkg.upbound.io/upbound/provider-azure-purview:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-recoveryservices
spec:
  package: xpkg.upbound.io/upbound/provider-azure-recoveryservices:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-relay
spec:
  package: xpkg.upbound.io/upbound/provider-azure-relay:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-resources
spec:
  package: xpkg.upbound.io/upbound/provider-azure-resources:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-search
spec:
  package: xpkg.upbound.io/upbound/provider-azure-search:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-security
spec:
  package: xpkg.upbound.io/upbound/provider-azure-security:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-securityinsights
spec:
  package: xpkg.upbound.io/upbound/provider-azure-securityinsights:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-servicebus
spec:
  package: xpkg.upbound.io/upbound/provider-azure-servicebus:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-servicefabric
spec:
  package: xpkg.upbound.io/upbound/provider-azure-servicefabric:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-servicelinker
spec:
  package: xpkg.upbound.io/upbound/provider-azure-servicelinker:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-signalrservice
spec:
  package: xpkg.upbound.io/upbound/provider-azure-signalrservice:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-solutions
spec:
  package: xpkg.upbound.io/upbound/provider-azure-solutions:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-spring
spec:
  package: xpkg.upbound.io/upbound/provider-azure-spring:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-sql
spec:
  package: xpkg.upbound.io/upbound/provider-azure-sql:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-storage
spec:
  package: xpkg.upbound.io/upbound/provider-azure-storage:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-storagecache
spec:
  package: xpkg.upbound.io/upbound/provider-azure-storagecache:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-storagepool
spec:
  package: xpkg.upbound.io/upbound/provider-azure-storagepool:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-storagesync
spec:
  package: xpkg.upbound.io/upbound/provider-azure-storagesync:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-streamanalytics
spec:
  package: xpkg.upbound.io/upbound/provider-azure-streamanalytics:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-synapse
spec:
  package: xpkg.upbound.io/upbound/provider-azure-synapse:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-timeseriesinsights
spec:
  package: xpkg.upbound.io/upbound/provider-azure-timeseriesinsights:v1.10.1
---
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-azure-web
spec:
  package: xpkg.upbound.io/upbound/provider-azure-web:v1.10.1
